<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button onClick="sendMsg()">Hit Me</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const socket = io("http://{{ip}}:{{port}}");

        function sendMsg() {
            socket.emit("message", {'msg': "HELLO WORLD", 'token': urlParams.getAll('token')[0]});
        }

        socket.on("message", function(data) {
            alert(data);
        });
    </script>
  </body>
</html>